# My-Tasks

app/: build.gradle
app/src/androidTest/java/com/trungdunghoang125/mytasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trungdunghoang125/mytasks/: MainActivity.java  Utilities.java
app/src/main/java/com/trungdunghoang125/mytasks/adapter/: ItemClick.java  TaskItemAdapter.java  VPAdapter.java
app/src/main/java/com/trungdunghoang125/mytasks/model/: Task.java  TaskDAO.java  TaskDatabase.java  TaskRepository.java
app/src/main/java/com/trungdunghoang125/mytasks/reminder/: AlertDialogCallback.java  NotificationService.java  TaskAlarm.java  TaskBroadcastReceiver.java
app/src/main/java/com/trungdunghoang125/mytasks/view/: AddTaskFragment.java  MainActivity.java  TaskDetailFragment.java  TaskDoneFragment.java  TasksFragment.java  ViewHolderFragment.java
app/src/main/java/com/trungdunghoang125/mytasks/view/activity/: MainActivity.java  TaskAlertActivity.java
app/src/main/java/com/trungdunghoang125/mytasks/view/adapter/: ItemClick.java  TaskItemAdapter.java  VPAdapter.java
app/src/main/java/com/trungdunghoang125/mytasks/viewModel/: AddTaskViewModel.java  TaskDetailViewModel.java  TaskDetailViewModelFactory.java  TaskDoneViewModel.java  TasksViewModel.java
app/src/main/res/drawable/: checkbox_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_task_alert.xml  fragment_add_task.xml  fragment_task_detail.xml  fragment_task_done.xml  fragment_tasks.xml  fragment_view_holder.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trungdunghoang125/mytasks/: ExampleUnitTest.java
(+6 files in other folders)
