<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewHolderFragment">
    <fragment
        android:id="@+id/viewHolderFragment"
        android:name="com.trungdunghoang125.mytasks.view.ViewHolderFragment"
        android:label="ViewHolderFragment" />
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.trungdunghoang125.mytasks.view.TaskDetailFragment"
        android:label="TaskDetailFragment" />
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.trungdunghoang125.mytasks.view.AddTaskFragment"
        android:label="AddTaskFragment" />
</navigation>